lista exercicios/aula 3/MainWindow.xaml

<Window x:Class="aula_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aula_3"
        mc:Ignorable="d"
        Title="Retângulo" Height="200" Width="300">
    <Grid>
        <GroupBox Header="Área e Diagonal">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="20,10,0,0" Text="Base" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="147,10,0,0" Text="Altura" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="20,30,0,0" Text="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox HorizontalAlignment="Left" Margin="147,30,0,0" Text="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button Content="Calcular" HorizontalAlignment="Left" Margin="20,58,0,0" VerticalAlignment="Top" Width="247"/>
                <TextBlock HorizontalAlignment="Left" Margin="20,90,0,0" Text="Área" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="147,90,0,0" Text="Diagonal" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="20,110,0,0" Text="12" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox HorizontalAlignment="Left" Margin="147,110,0,0" Text="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
